config.schema.json (before)
{
  "pluginAlias": "Homebridge Dashboard",
  "pluginType": "platform",
  "singular": true,
  "schema": {
    "type": "object",
    "properties": {
      "name": {
        "title": "Name",
        "type": "string",
        "required": true,
        "default": "Dashboard"
      },
      "port": {
        "title": "Port",
        "type": "integer",
        "required": true,
        "default": 18081
      },
      "tabs": {
        "title": "Tabs",
        "type": "array",
        "required": false,
        "items": {
          "title": "Tab",
          "type": "object",
          "properties": {
            "name": {
              "title": "Name",
              "type": "string",
              "required": true
            },
            "devices": {
              "title": "Devices",
              "type": "array",
              "required": true,
              "items": {
                "title": "UniqueID",
                "type": "string"
              }
            }
          }
        }
      }
    }
  }
}

config.schema.json (after)
{
  "pluginAlias": "Homebridge Dashboard",
  "pluginType": "platform",
  "singular": true,
  "schema": {
    "type": "object",
    "properties": {
      "name": {
        "title": "Name",
        "type": "string",
        "required": true,
        "default": "Dashboard"
      },
      "port": {
        "title": "Port",
        "type": "integer",
        "required": true,
        "default": 18081
      },
      "pin": {
        "title": "Pin for HomeKit",
        "type": "string",
        "required": true,
      },
      "tabs": {
        "title": "Tabs",
        "type": "array",
        "required": false,
        "items": {
          "title": "Tab",
          "type": "object",
          "properties": {
            "name": {
              "title": "Name",
              "type": "string",
              "required": true
            },
            "devices": {
              "title": "Devices",
              "type": "array",
              "required": true,
              "items": {
                "title": "UniqueID",
                "type": "string"
              }
            }
          }
        }
      }
    }
  }
}

config.schema.json (diff)
@@ -17,6 +17,11 @@
         "required": true,
         "default": 18081
       },
+      "pin": {
+        "title": "Pin for HomeKit",
+        "type": "string",
+        "required": true,
+      },
       "tabs": {
         "title": "Tabs",
         "type": "array",
